# did-i-take-my-meds

./: .gitignore  CODE_OF_CONDUCT.md  CONTACT.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  build-playRelease.sh  build.gradle  publish-release.sh  release-template.md  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/schemas/dev.corruptedark.diditakemymeds.MedicationDB/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dev/corruptedark/diditakemymeds/: ExampleInstrumentedTest.kt  InstrumentedTests.kt  ResourceLocalizer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/corruptedark/diditakemymeds/: AboutActivity.kt  ActionReceiver.kt  AddMedActivity.kt  AlarmIntentManager.kt  AlarmReceiver.kt  BootReceiver.kt  ConvenientDaoFunctions.kt  Converters.kt  DoseDetailActivity.kt  DoseRecord.kt  DoseRecordListAdapter.kt  DoseUnit.kt  DoseUnitDao.kt  DoseUnitListAdapter.kt  EditMedActivity.kt  MainActivity.kt  MedDetailActivity.kt  MedListAdapter.kt  MedTypeListAdapter.kt  Medication.kt  MedicationDB.kt  MedicationDao.kt  MedicationType.kt  MedicationTypeDao.kt  ProofImage.kt  ProofImageDao.kt  RepeatSchedule.kt  RepeatScheduleDialog.kt  ScheduleSortTriple.kt  SimpleSingleMedWidget.kt  SimpleSingleMedWidgetConfigureActivity.kt  TimeOfDay.kt  ZipFileManager.kt
app/src/main/res/drawable/: add.xml  add_box.xml  bar_logo.xml  close.xml  delete.xml  done.xml  edit.xml  ic_launcher_background.xml  ic_launcher_circle.xml  ic_launcher_foreground.xml  ic_small_notification.xml  ic_sort_by_alpha.xml  ic_sort_by_time.xml  ic_sort_by_type.xml  info.xml  widget_button_border.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_about.xml  activity_add_med.xml  activity_add_or_edit_med.xml  activity_dose_detail.xml  activity_edit_med.xml  activity_main.xml  activity_med_detail.xml  dose_list_item.xml  dose_unit_list_item.xml  extra_dose_template.xml  extra_times_template.xml  fragment_repeat_schedule_dialog.xml  fragment_repeat_shedule_dialog.xml  med_list_item.xml  med_type_list_item.xml  simple_single_med_widget.xml  simple_single_med_widget_configure.xml
app/src/main/res/menu/: add_med_menu.xml  med_detail_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  simple_single_med_widget_info.xml
app/src/test/java/dev/corruptedark/diditakemymeds/: ExampleUnitTest.kt  PureDataUnitTests.kt
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 1.txt  10.txt  11.txt  13.txt  14.txt  15.txt  16.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/changelogs/: 1.txt  (+26 more)
fastlane/metadata/android/fi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/he/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sr/: title.txt
fastlane/metadata/android/tr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.jar.sha256  gradle-wrapper.properties
(+197 files in other folders)
