<?xml version="1.0" encoding="utf-8"?>
<!--Did I Take My Meds? is a FOSS app to keep track of medications
    Did I Take My Meds? is designed to help prevent a user from skipping doses and/or overdosing
    Copyright (C) 2021  Noah Stanford <noahstandingford@gmail.com>

    Did I Take My Meds? is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Did I Take My Meds? is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses.-->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dose_taken_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_200"
        autoSizeTextType="uniform"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/midnight"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/closest_dose_time_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_purple"
        autoSizeTextType="uniform"
        android:textSize="18sp"
        android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
        android:text="@string/midnight"/>

</androidx.appcompat.widget.LinearLayoutCompat>